%media
filas=input('introduzca tamaño de la matriz ');
matriz=randn(filas,1);
 
[b,c]=size(matriz);
medias=0;
for i=1:b
    medias=medias+matriz(i,1);
end
medias=medias/b;



%moda
clear all
clc
matriz=[3;5;1;3;3;4;3];

    [b,c] = size(matriz)
    moda = 0
    aux = 0
    
    for i = 1:b-1
      for  j = 1:b-1
        if matriz(j,1) < matriz(j + 1,1)
           tmp = matriz(j+1,1)
           matriz(j+1,1) = matriz(j,1)
           matriz(j,1) = tmp;
        end
      end
    end

    modavieja = moda
    suma=0
    sumamaxima=0
    viejasumamaxima=0
    for i=1:b-1
        if(matriz(i,1) == matriz(i+1,1))
            suma = suma + 1
        else
           if suma >= sumamaxima
                viejasumamaxima = sumamaxima
                sumamaxima = suma
                suma = 1
                modavieja = moda
                moda = matriz(i,1)
            end
        end
    end
